# SmartLight

./: Device UI.psd  README.md  SmartLight.sln
MauiApp1/: App.xaml  AppShell.xaml.cs  DeviceDB.cs  MauiProgram.cs  myapp.keystore
MauiApp1/Converters/: PickedColorChangedEventArgsConverter.cs  ValueChangedEventArgsConverter.cs
MauiApp1/Messages/: UpdateDevice.cs
MauiApp1/Models/: Device.cs  DeviceStorage.cs  Helper.cs  Unpack.cs
MauiApp1/Resources/Styles/: Colors.xaml  Styles.xaml
MauiApp1/Services/: DeviceService.cs
MauiApp1/ViewModel/: BaseViewModel.cs  DevicePageViewModel.cs
SmartLight/: App.xaml.cs  AppShell.xaml  DevicePage.xaml  DevicePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmartLight.csproj
SmartLight/Converters/: BrightnessValueConverter.cs  HsvToColourConverter.cs  OpacityValueConverter.cs
SmartLight/Models/: Packet.cs
SmartLight/Resources/Styles/: styles.css
SmartLight/ViewModel/: DeviceViewModel.cs
